REACT_APP_FIREBASE_API_KEY=Your_FireBase_API_Key
REACT_APP_FIREBASE_AUTH_DOMAIN=Your_FireBase_auth_Domain
REACT_APP_FIREBASE_PROJECT_ID=Your_FireBase_Project_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=Your_FireBase_Storage_Bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=Your_FireBase_Messaging_Sender_ID
REACT_APP_FIREBASE_APP_ID=Your_FireBase_AP_ID
REACT_APP_ADMIN_EMAIL=Your_Email_Register_For_Super_Admin
