REACT_APP_FIREBASE_API_KEY=AIzaSyBcd7XMOlZmU78gOCtTv2WcbHWCW_9WbQk
REACT_APP_FIREBASE_AUTH_DOMAIN=examlms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=examlms
REACT_APP_FIREBASE_STORAGE_BUCKET=examlms.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118381606167
REACT_APP_FIREBASE_APP_ID=1:118381606167:web:d100a650182f98af503352
REACT_APP_ADMIN_EMAIL=anugrahg38@gmail.com